.top-page-panel {
	height: 100vh;
	width: 100%;
	background-size: cover;
	position: relative;
	text-align: center;
	.container {
		position: relative;
		z-index: 5;
		color: $white;
		>div {
			padding: 15% 0% 5%;
			@media #{$medium-and-up} {
			    padding: 10% 10% 5%;
			}
			.home-subhead {
				margin-bottom: 40px;
			}
		}
		h1 {
			color: $white;
			font-size: 60px;
			line-height: 70px;
			font-weight: 300;
			text-transform: uppercase;
			padding: 0;
			@media #{$medium-and-up} {
			    padding: 0 25%;
			}
		}
		.separator {
			width: 145px;
			height: 2px;
			background-color: $white;
			margin: 0 auto 30px;
		}
		p {
			color: $white;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 18px;
			letter-spacing: 0.7px;
			margin-bottom: 10px;
		}
	}
	.grad-overlay {
	    z-index: 2;
	    &:after {
	        content: '';
	        position: absolute;
	        left: 0;
	        right: 0;
	        top: 0;
	        height: 100%;
	        background-image: linear-gradient(to bottom, transparent 0%, $black 100%);
	        z-index: 1;
	    }
	}
}

.top-page-panel.parent-template {
	.container {
		>div {
			padding: 15% 0% 5%;
			@media #{$medium-and-up} {
			    padding: 10% 10% 5%;
			}
		}
	}
}

#nav-header-logo {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 80px;
	height: auto;
	svg {
		width: 100%;
		height: auto;
	}
	@media #{$large-and-up} { 
	  display: none;
	}
}